NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://root:admin@webshopcrud.9tn5gwu.mongodb.net/ecommerceprojectdb?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVbtL3XiY6xtAPXP8HJKkoRuq4uegIHW697wfGo1JGKLO-t8nTihjqwXH3jrG2-h7tAwWFvQVbjFxE1A